@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;500;700&family=Raleway:wght@200;300;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
html,
body{
    background-color: #141920 ;
    color: white;
    font-family: 'Exo', sans-serif;
    
}

body::-webkit-scrollbar{
    width: 13px;
    background-color: #161616;
  }
  body::-webkit-scrollbar-thumb{
    border-radius: 4px;
    background-color: #44D62C;
  }



h2,h3,h4{
    color:#44D62C ;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .3rem 2rem;
    background-color: #161616;
    position: fixed;
    /* top: 0; */
    left: 0;
    right: 0;
}
#header-img{
    width: 40px;
    height: 40px;
    display: block;
}

#header-img {
    animation: spin 10s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  


#nav-bar{
    display: flex;
    gap: 2rem;
    /* margin: 0 15px; */
}
.nav-link{
    display: block;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.nav-link:hover{
    color:#44D62C ;
}
main{
    /* margin-top: 2rem; */
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
    height: 100vh;
    /* margin-bottom: 3rem; */
}
.paragraph{
    text-align: center;
    /* padding: 2rem; */
}
h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 300;
    font-size: 1.5rem;
    /* padding: 1rem; */
}
h2{
    font-size: 2.5rem;
    padding: 15px 0;
}
.hero-p{
    font-weight: 400;
    width: 90%;
    margin: 0 auto;
    text-align: justify;
    line-height: 1.5;
}

.img-hero{
    width: 550px;
    min-width: 300px;
    object-fit: contain;
    border-radius: 5px;
}


/* features */
#features{
    /* height: 100vh; */
}

h3{
    display: block;
    text-align: center;
    font-size: 2.5rem;
    padding: 5rem 0 3rem 0;
}


.main-features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.grid-features{
    justify-self: center;
    align-self: center;
    padding: 10px;
}

.feature-img{
    width: 300px;
    object-fit: cover;
    min-width: 280px;
    border-radius: 7px;
    display: block;
    margin: 0 auto;
}

h4{
    padding: 10px 0;
    font-size: 22px;
    text-align: center;
}

.video{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7rem 0 3rem 0;
}
#video{
    width: 90%;
    max-width: 750px;
    height: 450px;
}


/* precios */

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 310px));
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
    margin-bottom: 5rem;
    /* height: calc(100% - 100px); */
    /* grid-auto-rows: 370px; */
}
#pricing  h3{
    padding-bottom: 1.5rem;
}



.card-price{
    background-color: #212F3D;
    border-radius: 10px;
}

.card-price>img{
    width: 100%;
    height: 220px;
    object-fit: cover;
}
.card-p{
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #161616;
}
h5{
    font-size: 1.2rem;
}
.card-p>p{
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 2px;
}
.precio-compra{
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    align-items: center;
}
.precio-compra>a{
    text-decoration: none;
    color: black;
    background-color: #44D62C ;
    padding: 2px 7px;
    border-radius: 5px;
}
footer{
    background-color: #161616;
    padding: 1rem 0;
}
form{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 2rem;
    gap: 1rem;
}
.submit{
    background-color: #44D62C;
    text-decoration: none;
    color: black;
    padding: 12px 20px;
    border-radius: 5px;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
}
#email{
    width: 400px;
    padding: 0 20px;
    background-color: #23233b;
    color: #44D62C;
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;

}
#email{
    border: 2px solid rgb(51, 255, 0); /* Rojo */
    padding: 10px;
    border-radius: 5px;
    /* text-decoration: none; Para quitar el subrayado */
    animation: border-rgb 8s linear infinite;
  }
  
  @keyframes border-rgb {
    0% { border-color: rgb(255, 0, 0); } /* Rojo */
    25% { border-color: rgb(255, 255, 0); } /* Amarillo */
    50% { border-color: rgb(0, 255, 0); } /* Verde */
    75% { border-color: rgb(0, 255, 255); } /* Cian */
    100% { border-color: rgb(255, 0, 255); } /* Magenta */
  }
  

/* FORM */

@media (max-width:900px) {
    html,body{
        /* background-color: #141429; */
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        /* height: 100vh; */
    }
    .paragraph h1{
        font-size: 25px;
    }
    .paragraph h2{
        font-size: 29px;
    }
    header{
        padding: .5rem 1rem;
        top: 0;
    }
    .img-hero{
        width: 90%;
        min-width: 250px;
        display: block;
        margin: 0 auto;
    }
    #nav-bar{
        justify-content: flex-end;
        gap: 15px;
    }
    .nav-link{
        font-size: 16px;
    }
    .hero-p{
        font-weight: 200;
        width: 90%;
        margin: 0 auto;
        text-align: center;
        line-height: 1.5;
    }
    .hero{
        height: auto;
    }
    main{
        margin-top: 70px;
    }
    h3{
        font-size: 25px;
    }
    h4{
        font-size: 17px;
    }
    #video{
        width: 90%;
        max-width: 750px;
        height: 400px;
    }

}